<?xml version="1.0" encoding="UTF-8" ?>
<taglib
	xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1"
	>

  <display-name>Custom TLD</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>cust</short-name>

  <tag>
    <description>
Custom JSP tag to stream database content directly to response output stream.
    </description>
    <name>include</name>
    <tag-class>jsp.IncludeTagSupport</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <description>
The name of request attribute holding the DaoCallSupport object.
       </description>
       <name>dao</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <description>
The name of request attribute holding the data to be rendered by the view.
       </description>
       <name>dataObject</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <description>
The resource path to be included.
Typically like: /WEB-INF/.../file.jsp
	   </description>
       <name>view</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <description>
The request attribute name where view invocation count will be stored.
	   </description>
       <name>viewCount</name>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>